telegram:
  token: "6295625986:AAFDOxRQt5ogyuD4Iejrm_J3t8zoN8jMuac"  # 请替换为有效的 Token
  chat_ids: [-4646308813,1593573209]  # 要监听的聊天ID列表

log:
  level: "debug"  # 日志级别：debug, info, warn, error
  file_path: "/var/log/tg-forward/main.log" # 日志文件路径
  max_size: 100  # 单个日志文件最大大小（MB）
  max_files: 10  # 最大保留文件数

dingtalk:
  webhook_url: "https://oapi.dingtalk.com/robot/send?access_token=5db2c36b1525453a43d31a982aedbadbc3d149955e9230b903653caad8705ff9"
  secret: "SEC377065e434d3bfa5d22e85666ae8518b7c4ee8a01092508fabe3cd2a032f7573" # 钉钉机器人安全设置中的签名密钥
  enable_at: false  
  at_mobiles: ["13800138000", "13900139000"]  # 需要 @ 的手机号列表
  is_at_all: false  # 是否 @ 所有人
  notify_verbose: true

bark:
  enabled: true
  keys: ["MfFLwe2bkzYwQPHbSuQAD8"]
  sound: "minuet"
  icon: "https://day.app/assets/images/avatar.jpg"


harmony:
  enabled: false
  user_ids: ["mycs1231"]  # HarmonyOS_MeoW 用户 ID 列表
  base_url: "https://api.chuckfang.com"  # 可选，默认为 https://api.chuckfang.com


queue:
  type: "leveldb"  # 可选: "memory" 或 "leveldb"
  path: "./data/queue"  # LevelDB 存储路径

retry:
  max_attempts: 5  # 最大重试次数
  interval: 60  # 重试间隔（秒）

metrics:
  enabled: true  # 是否启用指标收集
  interval: 60   # 收集间隔（秒）
  output_file: "./data/metrics/queue_metrics.json"  # 指标输出文件路径
  http:
    enabled: true   # 是否启用 HTTP 服务
    port: 9091      # HTTP 服务端口
    path: "/metrics"  # 指标 API 路径
    auth: false      # 是否启用认证
    api_key: "okglsb"  # API Key
    header_name: "X-API-Key"  # API Key 请求头名称
    tls:
      enabled: false                   # 是否启用 HTTPS
      cert_file: "./certs/server.crt"  # 证书文件路径
      key_file: "./certs/server.key"   # 私钥文件路径
      port: 9443                       # HTTPS 端口（可选，默认与 HTTP 端口相同）
      force_https: false                # 是否强制使用 HTTPS 

s3:
  endpoint: "s3.cloudhkcdn.com"  # 例如：s3.amazonaws.com 或 play.min.io
  region: "us-east-1"  # 例如：us-east-1
  bucket: "tglog"
  access_key_id: "vr8jGRVIrePSjvRwBdiC"
  secret_access_key: "cRDestovvOIftNwksfkzpxZc9iu2WunJRivUZhPM"
  use_ssl: true
  public_base_url: "s3.cloudhkcdn.com"  # 例如：https://cdn.example.com
